druid.service=druid/middlemanager

# Store task logs in deep storage
druid.indexer.logs.type=s3
druid.indexer.logs.s3Bucket=__S3_BUCKET__
druid.indexer.logs.s3Prefix=logs/v1

# Resources for peons
druid.indexer.runner.javaOpts=-server -Xmx3g -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Djava.io.tmpdir=/mnt/tmp/
druid.indexer.task.baseTaskDir=/mnt/persistent/task/

# Peon properties
#druid.indexer.fork.property.druid.monitoring.monitors=["com.metamx.metrics.JvmMonitor"]
druid.indexer.fork.property.druid.processing.buffer.sizeBytes=__PROCESSING_BUFFER_SIZEBYTES__
druid.indexer.fork.property.druid.processing.numThreads=__PROCESSING_NUMTHREADS__
druid.indexer.fork.property.druid.segmentCache.locations=[{"path": "__SEGMENT_CACHE_LOCATION__", "maxSize": __SEGMENT_CACHE_MAXSIZE__}]
druid.indexer.fork.property.druid.server.http.numThreads=50
druid.indexer.fork.property.druid.storage.archiveBaseKey=archive
druid.indexer.fork.property.druid.storage.archiveBucket=__S3_BUCKET__
druid.indexer.fork.property.druid.storage.baseKey=base/v1
druid.indexer.fork.property.druid.storage.bucket=__S3_BUCKET__
druid.indexer.fork.property.druid.storage.type=s3

#druid.worker.capacity=9	# Default: Number of available processors - 1
druid.worker.ip=127.0.0.1
druid.worker.version=0		# Default: 0
