mappings:
- match: '*.*.*.*.*.*.druid.*.segment.*.count.*'
  name: segment_${8}_count
  labels:
    druid_env: $1
    druid_hostPort: ${2}.${3}.${4}.${5}:${6}
    druid_role: $7
    druid_tier: $9
- match: '*.*.*.*.*.*.druid.*.segment.*.count'
  name: segment_${8}_count
  labels:
    druid_env: $1
    druid_hostPort: ${2}.${3}.${4}.${5}:${6}
    druid_role: $7

- match: '*.*.*.*.*.*.druid.*.segment.size.*'
  name: segment_size
  labels:
    druid_datasource: $8
    druid_env: $1
    druid_hostPort: ${2}.${3}.${4}.${5}:${6}
    druid_role: $7
- match: '*.*.*.*.*.*.druid.*.segment.scan.pending'
  name: segment_scan_pending
  labels:
    druid_env: $1
    druid_hostPort: ${2}.${3}.${4}.${5}:${6}
    druid_role: $7
- match: '*.*.*.*.*.*.druid.*.task.run.time.*.*'
  name: task_run_time
  labels:
    druid_datasource: $8
    druid_env: $1
    druid_hostPort: ${2}.${3}.${4}.${5}:${6}
    druid_role: $7
    druid_tasktype: $9
- match: '*.*.*.*.*.*.druid.*.query.cpu.time.*.groupBy'
  name: query_cpu_time_groupBy
  labels:
    druid_datasource: $8
    druid_env: $1
    druid_hostPort: ${2}.${3}.${4}.${5}:${6}
    druid_role: $7
- match: '*.*.*.*.*.*.druid.*.query.node.*.*.*.*.*.*'
  name: query_node_${8}
  labels:
    druid_env: $1
    druid_hostPort: ${2}.${3}.${4}.${5}:${6}
    druid_neighbour_hostPort: ${9}.${10}.${11}.${12}:${13}
    druid_role: $7
- match: '*.*.*.*.*.*.druid.*.query.time.*.groupBy'
  name: query_time_groupBy
  labels:
    druid_datasource: $8
    druid_env: $1
    druid_hostPort: ${2}.${3}.${4}.${5}:${6}
    druid_role: $7
- match: '*.*.*.*.*.*.druid.*.query.*.time'
  name: query_${8}_time
  labels:
    druid_env: $1
    druid_hostPort: ${2}.${3}.${4}.${5}:${6}
    druid_role: $7
- match: '*.*.*.*.*.*.druid.*.segment.added.bytes.*.*'
  name: segment_added_bytes
  labels:
    druid_datasource: $8
    druid_env: $1
    druid_hostPort: ${2}.${3}.${4}.${5}:${6}
    druid_role: $7
    druid_tasktype: $9

### Stage metrics (to be reviewed)

- match: '*.*.*.*.*.*.druid.*.ingest.events.*.*'
  name: ingest_events_${8}
  labels:
    druid_datasource: $9
    druid_env: $1
    druid_hostPort: ${2}.${3}.${4}.${5}:${6}
    druid_role: $7

- match: '*.*.*.*.*.*.druid.*.ingest.handoff.*.*'
  name: ingest_handoff_${8}
  labels:
    druid_datasource: $9
    druid_env: $1
    druid_hostPort: ${2}.${3}.${4}.${5}:${6}
    druid_role: $7

- match: '*.*.*.*.*.*.druid.*.ingest.rows.output.*'
  name: ingest_rows_output
  labels:
    druid_datasource: $8
    druid_env: $1
    druid_hostPort: ${2}.${3}.${4}.${5}:${6}
    druid_role: $7

- match: '(.*)\.(.*)\.(.*)\.(.*)\.(.*)\.(.*)\.druid\.(.*)\.ingest\.merge\.(cpu|time)\.(.*)'
  match_type: regex
  name: ingest_merge_$8
  labels:
    druid_datasource: $9
    druid_env: $1
    druid_hostPort: ${2}.${3}.${4}.${5}:${6}
    druid_role: $7

### Below are regex rules (lowest priority)

# Query cache metrics
- match: '(.*)\.(.*)\.(.*)\.(.*)\.(.*)\.(.*)\.druid\.(.*)\.query\.cache\.(.*)'
  match_type: regex
  name: query_cache_${8}
  labels:
    druid_env: $1
    druid_hostPort: ${2}.${3}.${4}.${5}:${6}
    druid_role: $7

# Segment stats in coordinator version
- match: '(.*)\.(.*)\.(.*)\.(.*)\.(.*)\.(.*)\.druid\.(.*)\.segment\.(.*)\.(count|failed|size)\.(.*)\.(.*)\.(.*)\.(.*)\.(.*)'
  match_type: regex
  name: segment_${8}_${9}
  labels:
    druid_env: $1
    druid_hostPort: ${2}.${3}.${4}.${5}:${6}
    druid_neighbour_hostPort: ${10}.${11}.${12}.${13}:${14}
    druid_role: $7

# JVM Metrics (to be normalized)
- match: '(.*)\.(.*)\.(.*)\.(.*)\.(.*)\.(.*)\.druid\.(.*)\.jvm\.(.*)'
  match_type: regex
  name: jvm_${8}
  labels:
    druid_env: $1
    druid_hostPort: ${2}.${3}.${4}.${5}:${6}
    druid_role: $7
