druid.service={{.Values.config.overlord.druid.service}}
druid.port={{.Values.config.overlord.druid.port}}

druid.indexer.queue.startDelay=PT30S

druid.indexer.runner.type=remote
druid.indexer.storage.type=metadata
