druid.host=__HISTORICAL_HOST__
druid.port=__HISTORICAL_PORT__
druid.service=druid/historical

druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true

druid.processing.buffer.sizeBytes=__PROCESSING_BUFFER_SIZEBYTES__
druid.processing.numThreads=__PROCESSING_NUMTHREADS__

druid.server.http.numThreads=50
druid.server.maxSize=300000000000

druid.segmentCache.locations=[{"path": "/mnt/persistent/zk_druid", "maxSize": 300000000000}]

#druid.monitoring.monitors=["io.druid.server.metrics.HistoricalMetricsMonitor", "com.metamx.metrics.JvmMonitor"]
