druid.service=druid/historical

druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true

druid.processing.buffer.sizeBytes=__PROCESSING_BUFFER_SIZEBYTES__
druid.processing.numThreads=__PROCESSING_NUMTHREADS__

druid.server.http.numThreads=50
druid.server.maxSize=__SEGMENT_CACHE_MAXSIZE__

druid.segmentCache.locations=[{"path": "__SEGMENT_CACHE_LOCATION__", "maxSize": __SEGMENT_CACHE_MAXSIZE__}]

#druid.monitoring.monitors=["io.druid.server.metrics.HistoricalMetricsMonitor", "com.metamx.metrics.JvmMonitor"]
