# Listen to
druid.host=__DRUID_HOST__
druid.port=__DRUID_PORT__

# Extensions
druid.extensions.loadList=[__MODULE_LIST__]
druid.extensions.directory=/opt/druid/extensions/
druid.extensions.hadoopDependenciesDir=/opt/druid/hadoop-dependencies/

# Zookeeper
druid.zk.service.host=__ZK_HOST__:__ZK_PORT__
druid.zk.paths.base=/druid/prod

druid.discovery.curator.path=/prod/discovery

# Request logging, monitoring, and metrics
druid.request.logging.type=emitter
druid.request.logging.feed=druid_requests

# Metadata storage
druid.metadata.storage.type=mysql
druid.metadata.storage.connector.connectURI=jdbc:mysql://__MYSQL_HOST__:__MYSQL_PORT__/__MYSQL_DB__
druid.metadata.storage.connector.user=__MYSQL_USER__
druid.metadata.storage.connector.password=__MYSQL_PASS__

# GroupBy settings
druid.query.groupBy.singleThreaded=false
druid.query.groupBy.maxIntermediateRows=__GROUPBY_MAXINTERMEDIATEROWS__
druid.query.groupBy.maxResults=__GROUPBY_MAXRESULTS__

# Deep storage
druid.storage.type=s3
druid.s3.accessKey=__AWS_ACCESS_KEY__
druid.s3.secretKey=__AWS_SECRET_KEY__

# Indexing Service Service Discovery
druid.selectors.indexing.serviceName=druid:overlord

# Coordinator Service Discovery
druid.selectors.coordinator.serviceName=druid:prod:coordinator
