druid.service={{.Values.druid.service}}
druid.port={{.Values.druid.port}}

druid.coordinator.startDelay={{.Values.druid.coordinator.startDelay}}
druid.coordinator.period={{.Values.druid.coordinator.period}}
