druid.service={{.Values.config.historical.druid.service}}
druid.port={{.Values.config.historical.druid.port}}

# HTTP server threads
druid.server.http.numThreads={{.Values.config.historical.druid.server.http.numThreads}}

# Processing threads and buffers
druid.processing.buffer.sizeBytes={{.Values.config.historical.druid.processing.buffer.sizeBytes}}
druid.processing.numThreads={{.Values.config.historical.druid.processing.numThreads}}

# Segment storage
druid.segmentCache.locations=[{"path":"/var/druid/segment-cache","maxSize": {{.Values.config.historical.druid.server.maxSize}}}]
#druid.segmentCache.locations={{.Values.config.historical.druid.segmentCache.locations}}
druid.server.maxSize={{.Values.config.historical.druid.server.maxSize}}
