druid.service=druid/broker

druid.broker.http.numConnections=20
druid.broker.http.readTimeout=PT5M

druid.processing.buffer.sizeBytes=__PROCESSING_BUFFER_SIZEBYTES__
druid.processing.numThreads=__PROCESSING_NUMTHREADS__

druid.server.http.numThreads=50

# GroupBy v2
druid.processing.numMergeBuffers=__PROCESSING_NUMMERGEBUFFERS__
