druid.service={{.Values.config.broker.druid.service}}
druid.port={{.Values.config.broker.druid.port}}

# HTTP server threads
druid.broker.http.numConnections={{.Values.config.broker.druid.broker.http.numConnections}}
druid.server.http.numThreads={{.Values.config.broker.druid.server.http.numThreads}}

# Processing threads and buffers
druid.processing.buffer.sizeBytes={{.Values.config.broker.druid.processing.buffer.sizeBytes}}
druid.processing.numThreads={{.Values.config.broker.druid.processing.numThreads}}

# Query cache
druid.broker.cache.useCache={{.Values.config.broker.druid.broker.cache.useCache}}
druid.broker.cache.populateCache={{.Values.config.broker.druid.broker.cache.populateCache}}
druid.cache.type={{.Values.config.broker.druid.cache.type}}
druid.cache.sizeInBytes={{.Values.config.broker.druid.cache.sizeInBytes}}
