druid.service={{.Values.config.coordinator.druid.service}}
druid.port={{.Values.config.coordinator.druid.port}}

druid.coordinator.startDelay={{.Values.config.coordinator.druid.coordinator.startDelay}}
druid.coordinator.period={{.Values.config.coordinator.druid.coordinator.period}}
